# Bash Prompt and ls colors
# Mac vs Linux
if [ `uname` = 'Linux' ]
then
    alias ls='ls --color=auto'
    # read: http://linux-sxs.org/housekeeping/lscolors.html
    export LS_COLORS='di=1;34:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90'
    export PS1="\[\e[1;32m\]\u\[\e[0;32m\]@\[\e[1;32m\]\h\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[0;31m\]\$ \[\e[m\]\[\e[0;32m\]"
else
    alias ls='ls -G' # or set CLICOLOR=1
    # read: https://apple.stackexchange.com/questions/33677/how-can-i-configure-mac-terminal-to-have-color-ls-output 
    export LSCOLORS=ExFxCxDxBxegedabagacad
    export PS1="\[\e[0;31m\]\t\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[0;31m\]\$ \[\e[m\]\[\e[0;32m\]"
fi

# PC path manupulations
if [ `uname` == 'Darwin' ]
then
    # For android studio
    export STUDIO_JDK=/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk
 
    # added by Miniconda2 4.0.5 installer
    export PATH="/Users/nitish/miniconda2/bin:$PATH"

    # add mongodb to the path
    export PATH="/Users/nitish/mongodb/bin:$PATH"

    # fix for "Unknown Locale" error
    export LC_ALL=en_US.UTF-8
    export LANG=en_US.UTF-8
fi
 
# handle history
export HISTCONTROL=erasedups # no duplicates
export HISTSIZE=50000        # larger history
shopt -s histappend          # append every session's history to ~/.bash_history
export HISTTIMEFORMAT="%d/%m/%y %T " # show history with timestamps

# source aliases
source ~/.aliases

# if bashrc, run that
if [ -f ~/.bashrc ]; then
    source ~/.bashrc
fi
